NODE_ENV=development
FRONTEND_PORT=51072
BACKEND_PORT=52072
DB_PORT=53072
DB_NAME=pdt_ict_072
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=dev_jwt_secret_072
SESSION_SECRET=dev_session_secret_072
